apiVersion: v2
name: nri-prometheus-v3
appVersion: 2.34.0
version: 0.0.1
description: 
home: https://prometheus.io/
icon: https://raw.githubusercontent.com/prometheus/prometheus.github.io/master/assets/prometheus_logo-cb55bb5c346.png
sources:
  - https://github.com/prometheus/prometheus
maintainers: []
engine: gotpl
type: application
